<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>About</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="images.css">
</head>
<body>
      
            <header>

                  <nav>

                        <div class="logo">
                              Shop
                        </div>

                        <div class="menu">
                              <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                              </ul>
                        </div>
                  </nav>
                  

            </header>
            <content>
            <div class="title"> 
                  <ul>
                        <li class="des"><p>Our Story</p></li>
                  </ul>
            </div>
            <div class="para">
                  <p>
                  We love fashion. It’s pretty simple. We created trends that are hot, sleek, and stylish. We won’t stop until everyone wears our clothes. We believe in what we do, and we believe you will love what we make. Oh and I hope you really like this website design. It is better than anything you’ll see on youtube. Fashion and online shopping have never been better.
                  </p>
                  <p>
                  We love fashion. It’s pretty simple. We created trends that are hot, sleek, and stylish. We won’t stop until everyone wears our clothes. We believe in what we do, and we believe you will love what we make. Oh and I hope you really like this website design. It is better than anything you’ll see on youtube. Fashion and online shopping have never been better. We love fashion. It’s pretty simple. We created trends that are hot, sleek, and stylish. We won’t stop until everyone wears our clothes. We believe in what we do, and we believe you will love what we make. Oh and I hope you really like this website design. It is better than anything you’ll see on youtube. Fashion and online shopping have never been better.
                  </p>
                  <p>
                  We love fashion. It’s pretty simple. We created trends that are hot, sleek, and stylish. We won’t stop until everyone wears our clothes. We believe in what we do, and we believe you will love what we make. Oh and I hope you really like this website design. It is better than anything you’ll see on youtube. Fashion and online shopping have never been better.
                  </p>
            </div>
                  <div class="vid"> 
                          <button onclick="playPause()">Play/Pause</button> 
                          <button onclick="makeBig()">Big</button>
                          <button onclick="makeSmall()">Small</button>
                          <button onclick="makeNormal()">Normal</button>
                          <button onclick="volumeMore()">Volume +</button>
                          <button onclick="volumeLess()">Volume -</button>
                          <br><br>
                          <video id="video1" width="420" controls="true">
                            <source src="video/vid.mp4" type="video/mp4">
                          </video>
                  </div> 
                  <script> 
                  var myVideo = document.getElementById("video1"); 

                  function playPause() { 
                    if (myVideo.paused) 
                      myVideo.play(); 
                    else 
                      myVideo.pause(); 
                  } 

                  function makeBig() { 
                      myVideo.width = 700; 
                  } 

                  function makeSmall() { 
                      myVideo.width = 320; 
                  } 

                  function makeNormal() { 
                      myVideo.width = 500; 
                  } 
                  function volumeMore(){
                        myVideo.volume=myVideo.volume+0.2;
                  }
                  function volumeLess(){
                        myVideo.volume=myVideo.volume-0.2;
                  }
                  </script>
            </content>
             <footer class="About">
            <div class="clock">My Clock</div>
            <canvas id="canv" width="300" height="300"></canvas>
            <script  language="javascript"  src="clock.js"> </script>
            <div class="foot_menu">
                  <div>
                        <ul>
                              <li>About</li>
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Careers</a></li>
                              <li><a href="#">Corporate sales</a></li>
                              <li><a href="#">Where to by</a></li>
                        </ul>
                  </div>
                  <div>
                        <ul>
                              <li>Support</li>
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Careers</a></li>
                              <li><a href="#">Corporate sales</a></li>
                              <li><a href="#">Where to by</a></li>
                        </ul> 
                  </div>
                  <div>
                        <ul>
                              <li>Legal</li>
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Careers</a></li>
                              <li><a href="#">Corporate sales</a></li>
                              <li><a href="#">Where to by</a></li>
                        </ul>
                  </div>
                  <div>
                        <ul>
                              <li>Other</li>
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Careers</a></li>
                              <li><a href="#">Corporate sales</a></li>
                              <li><a href="#">Where to by</a></li>
                        </ul> 
                  </div>
                  <div style="margin-left: 150px;">
                        <a class="button" onclick="getLocation()">My Geolocation</a>
                        <p id="d" style="color:white;font-size:15px;font-family: Corbel;"></p>
                        <script type="text/javascript" src="geolocalisation.js"></script>

                  </div>       
            </div>
           <div class="social">
                  <ul>
                        <li><a href="https://www.facebook.com/Ahmed.bouzezi2" target="_blank"><img src="images/icons8-facebook-48.png" ></a></li>
                       <li><a href="https://www.pinterest.com/abouzezi/" target="_blank"><img src="images/icons8-pinterest-48.png"></a></li>
                        <li><a href="https://www.linkedin.com/in/ahmed-bouzezi-522a5513b/" target="_blank"><img src="images/icons8-linkedin-48.png"></a></li>
                        <li><a href="https://plus.google.com/u/0/" target="_blank"><img src="images/icons8-google-plus-48.png"></a></li>
                  </ul>  
                  <p>&copy 2018 All Rights Reserved <br/>&nbsp;&nbsp;&nbsp;&nbsp;&copyAhmed Bouzezi</p>    
            </div>
            
      </footer>

</body>
</html>