
<!DOCTYPE html>
<html>
<head>
	<title>clock</title>
	<meta charset="utf-8">
	<style type="text/css">
		canvas{
			background: pink;
		}
	</style>
</head>
<body>
	<canvas id="canv" width="500" height="500"></canvas>
<script type="text/javascript">
	var moncanvas=document.getElementById('canv');
	var ctx=moncanvas.getContext('2d');
		
	ctx.lineWidth=17;
	ctx.lineCap='round';
	function degTorad(degree){
		var factor = Math.PI/180;
		return degree*factor;
	}
	function renderTime(){
		var now = new Date();
		var today = now.toDateString();
		var time = now.toLocaleTimeString();
		var hours = now.getHours();
		var minutes = now.getMinutes();
		var seconds  = now.getSeconds();
		var millisecondes  = now.getMilliseconds();
		var newSeconds = seconds + (millisecondes/1000);

		// Background


		ctx.fillStyle='333333';
		ctx.fillRect(0,0,500,500);
		ctx.fill();
		
		// Hours
		ctx.beginPath();
		ctx.strokeStyle="#341f97";
		ctx.arc(250,250,160,degTorad(270),degTorad((hours*15)-90));
		ctx.stroke();



		
		// Minutes
		ctx.beginPath();
		ctx.arc(250,250,190,degTorad(270),degTorad((minutes*6)-90));
		ctx.strokeStyle="#ff9f43";
		ctx.stroke();


		//seconds
		ctx.beginPath();
		ctx.strokeStyle="#10ac84";
		ctx.arc(250,250,220,degTorad(270),degTorad((newSeconds*6)-90));
		ctx.stroke();
		
		

		
	} 
	

	setInterval(renderTime,40);
	
	
</script>
</body>
</html>