<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Contact</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="images.css">
      <style type="text/css">
      	content div {
      		position: absolute;
      		top:400px;
      		left:50px;
      	}
      	footer{
			position:absolute;
			top:160%;
			width:100%;
	
			}
			.adresse{
				position:absolute;
				top:150px;
				left:35%;
				

			}
			.adresse ul{
				list-style-type: none;
			}
			.get{
				border-bottom: 3px solid orange;
				font-size: 35px;
				font-weight: bold;
				text-align: center;
			}
      </style>
</head>
<body>
      
            <header>

                  <nav>

                        <div class="logo">
                              Shop
                        </div>

                        <div class="menu">
                              <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                              </ul>
                        </div>
                  </nav>
                  

            </header>
            <content>
            <div class="adresse">
            	<ul>
            	<li class="get">Get In Touch!<li/><br/>
            	<li>Email: bouzeziahmed5@gmail.com</li>
           		</ul>
            </div>
            <div>
			<iframe src="https://www.google.com/maps/d/embed?mid=1SdJ6EH7JHhE_0GNLZNtkJfT4jXx9OHTY" width="1200" height="480"></iframe>
			</div>
			</content>
			 <footer>
            <div class="clock">My Clock</div>
            <canvas id="canv" width="300" height="300"></canvas>
            <script  language="javascript"  src="clock.js"> </script>
            <div class="foot_menu">
                  <div>
                        <ul>
                              <li>About</li>
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Careers</a></li>
                              <li><a href="#">Corporate sales</a></li>
                              <li><a href="#">Where to by</a></li>
                        </ul>
                  </div>
                  <div>
                        <ul>
                              <li>Support</li>
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Careers</a></li>
                              <li><a href="#">Corporate sales</a></li>
                              <li><a href="#">Where to by</a></li>
                        </ul> 
                  </div>
                  <div>
                        <ul>
                              <li>Legal</li>
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Careers</a></li>
                              <li><a href="#">Corporate sales</a></li>
                              <li><a href="#">Where to by</a></li>
                        </ul>
                  </div>
                  <div>
                        <ul>
                              <li>Other</li>
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Careers</a></li>
                              <li><a href="#">Corporate sales</a></li>
                              <li><a href="#">Where to by</a></li>
                        </ul> 
                  </div>
                  <div style="margin-left: 150px;">
                        <a class="button" onclick="getLocation()">My Geolocation</a>
                        <p id="d" style="color:white;font-size:15px;font-family: Corbel;"></p>
                        <script type="text/javascript" src="geolocalisation.js"></script>

                  </div>       
            </div>
           <div class="social">
                  <ul>
                        <li><a href="https://www.facebook.com/Ahmed.bouzezi2" target="_blank"><img src="images/icons8-facebook-48.png" ></a></li>
                       <li><a href="https://www.pinterest.com/abouzezi/" target="_blank"><img src="images/icons8-pinterest-48.png"></a></li>
                        <li><a href="https://www.linkedin.com/in/ahmed-bouzezi-522a5513b/" target="_blank"><img src="images/icons8-linkedin-48.png"></a></li>
                        <li><a href="https://plus.google.com/u/0/" target="_blank"><img src="images/icons8-google-plus-48.png"></a></li>
                  </ul>  
                  <p>&copy 2018 All Rights Reserved <br/>&nbsp;&nbsp;&nbsp;&nbsp;&copyAhmed Bouzezi</p>    
            </div>
            
      </footer>

</body>
</html>