<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Image 7</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="images.css">
      
</head>
<body>
      
            <header>

                  <nav>


                        <div class="logo">
                              Shop
                        </div>

                        <div class="menu">
                              <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                              </ul>
                        </div>
                  </nav>
                  

            </header>
            <content>
                  <script type="text/javascript" src="drag&drop.js"></script>
                  <div id="imageN2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

                 <div id="imageN1" ondrop="drop(event)" ondragover="allowDrop(event)"><img id="drag1" src="images/red_rainbow1.jpg" draggable="true" ondragstart="drag(event)"></div> 

                 <div id="image" ondrop="drop(event)" ondragover="allowDrop(event)"><img id="drag2" src="images/red_rainbow.jpg" draggable="true" ondragstart="drag(event)"></div>
                 <div id="description">
                       <h1>Maroon Red Dress
                        <br/><span>$299.95</span></h1>
                        <p>This fashion statement goes a long way. Dress it up for a wedding, a play, or a night out on the town. Whatever you’re looking for, this look has it! Spring, summer or fall, don’t let this dress slip out of your hands.</p>
                        <p>
                           Made from the finest fabric in Italy, this designer piece of clothing was made for you. Form fitting and stylish, we know fashion and we know you’ll love this!   
                        </p>
                 </div>
            <div class="total">

                  <ul>
                        <li class="des"><p>Description</p></li>
                  </ul>
                  <div class="fashion">
                        <p>This fashion statement goes a long way. Dress it up for a wedding, a play, or a night out on the town. Whatever you’re looking for, this look has it! Spring, summer or fall, don’t let this dress slip out of your hands.</p>
                        <p>Made from the finest fabric in Italy, this designer piece of clothing was made for you. Form fitting and stylish, we know fashion and we know you’ll love this!</p>
                 </div>
           </div>
           <div class="OtherImages">
            <h1>RELATED PRODUCTS</h1>
                  <div id="image3"></div>
                  <div id="image5"></div>
                  <div id="image10" style="margin-left: 20px;position: absolute;left:100%;top:-21px;"></div>
                  <div id="image6" style="margin-left: 20px;position: absolute;left:150%;top:-21px;"></div>
           </div> 
                  <div class="lien">
                               <ul>
                                    <li><span><a  href="#"><img src="images/show.png">&nbsp;QUICK VIEW</a></span></li>
                                    <li><span>Elegant Sharp black Dress £109 </span></li>
                               </ul>            
                               <ul>
                                    <li><span><a  href="#"><img src="images/show.png">&nbsp;QUICK VIEW</a></span></li>
                                    <li><span>Navy Blue Indigo £300 </span></li>
                               </ul>
                               <ul>
                                    <li><span><a  href="#"><img src="images/show.png">&nbsp;QUICK VIEW</a></span></li>
                                    <li><span>Duster Coat Dress £300 </span></li>
                               </ul> 
                               <ul class="c66">
                                    <li><span><a  href="#"><img src="images/show.png">&nbsp;QUICK VIEW</a></span></li>
                                    <li><span>Elegant Jacket Dress £109 </span></li>
                               </ul> 
                  </div>
            </content>
             <footer>
            <div class="clock">My Clock</div>
            <canvas id="canv" width="300" height="300"></canvas>
            <script  language="javascript"  src="clock.js"> </script>
            <div class="foot_menu">
                  <div>
                        <ul>
                              <li>About</li>
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Careers</a></li>
                              <li><a href="#">Corporate sales</a></li>
                              <li><a href="#">Where to by</a></li>
                        </ul>
                  </div>
                  <div>
                        <ul>
                              <li>Support</li>
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Careers</a></li>
                              <li><a href="#">Corporate sales</a></li>
                              <li><a href="#">Where to by</a></li>
                        </ul> 
                  </div>
                  <div>
                        <ul>
                              <li>Legal</li>
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Careers</a></li>
                              <li><a href="#">Corporate sales</a></li>
                              <li><a href="#">Where to by</a></li>
                        </ul>
                  </div>
                  <div>
                        <ul>
                              <li>Other</li>
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Careers</a></li>
                              <li><a href="#">Corporate sales</a></li>
                              <li><a href="#">Where to by</a></li>
                        </ul> 
                  </div>
                  <div style="margin-left: 150px;">
                        <a class="button" onclick="getLocation()">My Geolocation</a>
                        <p id="d" style="color:white;font-size:15px;font-family: Corbel;"></p>
                        <script type="text/javascript" src="geolocalisation.js"></script>

                  </div>       
            </div>
           <div class="social">
                  <ul>
                        <li><a href="https://www.facebook.com/Ahmed.bouzezi2" target="_blank"><img src="images/icons8-facebook-48.png" ></a></li>
                       <li><a href="https://www.pinterest.com/abouzezi/" target="_blank"><img src="images/icons8-pinterest-48.png"></a></li>
                        <li><a href="https://www.linkedin.com/in/ahmed-bouzezi-522a5513b/" target="_blank"><img src="images/icons8-linkedin-48.png"></a></li>
                        <li><a href="https://plus.google.com/u/0/" target="_blank"><img src="images/icons8-google-plus-48.png"></a></li>
                  </ul>  
                  <p>&copy 2018 All Rights Reserved <br/>&nbsp;&nbsp;&nbsp;&nbsp;&copyAhmed Bouzezi</p>    
            </div>
            
      </footer>

</body>
</html>