body{
	font-family: Corbel;
}

#imageN1{
	position:absolute;
	top:150px;
	left:350px;

}
#imageN1{
	background-repeat:  no-repeat 50% 50%;
	width:400px;
	height:620px;
      float:left;
      border:1px solid gray;
}
#imageN1 img{
	width:400px;
	height:620px;
}
#image{
	width:150px;
	height:200px;
position:absolute;
   	top:500px;
   	left:100px;
   	float:left;
   	border:1px solid gray;
   	 background-size: cover;
   	 background-repeat:  no-repeat 50% 50%;
      
}
#image img{
	width:150px;
	height:200px;
}
#imageN2{
	background-repeat:  no-repeat 50% 50%;
	width:150px;
	height:200px;
      background-size: cover;
   	position:absolute;
   	top:250px;
   	left:100px;
   	float:left;
   	border:1px solid gray;
}
#imageN2 img{
	width:150px;
	height:200px;
}
#description{
	position: absolute;
	top:200px;
	left:60%;
	
	width:500px;
}
h1 span{
	color:orange;
}
h1,span{
	font-family: Arial;
}
p{
	color:gray;
	font-size: 20px;
}
.total ul{
	list-style-type: none;
}
.des{
 	border-top: 3px solid orange;

}
.des p{
	font-size: 35px;
	font-weight: bold;
	color:black;
	text-align: center;
}
.total{
	position:absolute;
	top:120%;
	left:30%;
	margin-top: 20px;
}
.fashion{
	width:500px;
}
.OtherImages{
	position:absolute;
	top:170%;
	left:10%;
	margin-top: 50px;
}
.lien{
	position:absolute;
	top:230%;
	left:10%;
	margin-top: 50px;
}
footer{
	position:absolute;
	top:260%;
	width:100%;
	
}
.c6{
	margin-left: 20px;
	position: absolute;
	left:100%;
	top:-21px;
}
.c66{
	position:relative;
	left:+26px;
}
.c8{
	position: absolute;
	left:25%;
	top:-100px;
	
}
.c10{
	margin-left: 20px;
	position: absolute;
	left:80%;
	top:-15px;
}
button {
  background-color: #222f3e; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
button:hover{
	background-color: #130f40;
}
.title{
	position:absolute;
	top:250px;
	left:40%;
}
.title ul{
	list-style-type: none;
}
.para{
	position:absolute;
	top:450px;
	left:100px;
	right:100px;
	
}
.para p{
	color:#353b48;
}
.vid{
	position:absolute;
	left:25%;
	top:140%;
}
.vid video{
	position:absolute;
	top:140%;
	left:15%;
}
.About{
	position:absolute;
	top:220%;
	width:100%;
	
}