<!DOCTYPE html>
<html>
<head>
      <meta charset="UTF-8">
      <title>Index</title>
      <link rel="stylesheet" href="style.css">  
</head>
<body>
      <div class="wrapper">
            <header>

                  <nav>

                        <div class="logo">
                              Shop
                        </div>

                        <div class="menu">
                              <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                              </ul>
                        </div>
                  </nav>
                  <div class="im">

                  </div>

            </header>

            <div class="content">
                  
                  <h1 class="titre">Shop These Looks</h1>
                  <h3>You probably don’t have anything to wear anyways</h3>
                  <p>
                        
                       
                        <div id="image1"></div>   
                        <div id="image2"></div>
                        <div id="image3"></div>
                        <div id="image4"></div>
                        <div id="image5"></div>
                        <div class="lien">
                              <ul>
                                    <li><span><a href="image1.html"><img src="images/show.png">&nbsp;QUICK VIEW</a></span></li>
                                    <li><span>Maroon Red Dress £300 </span></li>
                               </ul>     
                                    
                              <ul>
                                    <li><span><a  href="image2.html"><img src="images/show.png">&nbsp;QUICK VIEW</a></span></li>
                                    <li><span>Flower Puff white Dress £50 </span></li>
                               </ul>
                              <ul>
                                    <li><span><a  href="image3.html"><img src="images/show.png">&nbsp;QUICK VIEW</a></span></li>
                                    <li><span>Elegant Sharp black Dress £109 </span></li>
                               </ul>           
                               <ul>
                                    <li><span><a  href="image4.html"><img src="images/show.png">&nbsp;QUICK VIEW</a></span></li>
                                    <li><span>Pink Short Dress £300 </span></li>
                               </ul>
                               <ul>
                                    <li><span><a  href="image5.html"><img src="images/show.png">&nbsp;QUICK VIEW</a></span></li>
                                    <li><span>Navy Blue Indigo £300 </span></li>
                               </ul>      
                        </div>
                        <div id="image6"></div>
                        <div id="image7"></div>
                        <div id="image8"></div>
                        <div id="image9"></div>
                        <div id="image10"></div>
                        <div class="lien">
                              <ul>
                                    <li><span><a href="image6.html"><img src="images/show.png">&nbsp;QUICK VIEW</a></span></li>
                                    <li><span>Flower white Dress £300 </span></li>
                               </ul>     
                                    
                              <ul>
                                    <li><span><a  href="image7.html"><img src="images/show.png">&nbsp;QUICK VIEW</a></span></li>
                                    <li><span>Flower rainbow Dress £50 </span></li>
                               </ul>
                              <ul>
                                    <li><span><a  href="image8.html"><img src="images/show.png">&nbsp;QUICK VIEW</a></span></li>
                                    <li><span>Elegant Jacket Dress £109 </span></li>
                               </ul>           
                               <ul>
                                    <li><span><a  href="image9.html"><img src="images/show.png">&nbsp;QUICK VIEW</a></span></li>
                                    <li><span>Long Green Dress £300 </span></li>
                               </ul>
                               <ul>
                                    <li><span><a  href="image10.html"><img src="images/show.png">&nbsp;QUICK VIEW</a></span></li>
                                    <li><span>Duster Coat Dress £300 </span></li>
                               </ul>      
                        </div>

                  </p>
                
                  
            </div>
      </div>    
      <footer>
            <div class="clock">My Clock</div>
            <canvas id="canv" width="300" height="300"></canvas>
            <script  language="javascript"  src="clock.js"> </script>
            <div class="foot_menu">
                  <div>
                        <ul>
                              <li>About</li>
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Careers</a></li>
                              <li><a href="#">Corporate sales</a></li>
                              <li><a href="#">Where to by</a></li>
                        </ul>
                  </div>
                  <div>
                        <ul>
                              <li>Support</li>
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Careers</a></li>
                              <li><a href="#">Corporate sales</a></li>
                              <li><a href="#">Where to by</a></li>
                        </ul> 
                  </div>
                  <div>
                        <ul>
                              <li>Legal</li>
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Careers</a></li>
                              <li><a href="#">Corporate sales</a></li>
                              <li><a href="#">Where to by</a></li>
                        </ul>
                  </div>
                  <div>
                        <ul>
                              <li>Other</li>
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Careers</a></li>
                              <li><a href="#">Corporate sales</a></li>
                              <li><a href="#">Where to by</a></li>
                        </ul> 
                  </div>
                  <div style="margin-left: 150px;">
                        <a class="button" onclick="getLocation()">My Geolocation</a>
                        <p id="d" style="color:white;font-size:15px;font-family: Corbel;"></p>
                        <script type="text/javascript" src="geolocalisation.js"></script>

                  </div>       
            </div>
           <div class="social">
                  <ul>
                        <li><a href="https://www.facebook.com/Ahmed.bouzezi2" target="_blank"><img src="images/icons8-facebook-48.png" ></a></li>
                       <li><a href="https://www.pinterest.com/abouzezi/" target="_blank"><img src="images/icons8-pinterest-48.png"></a></li>
                        <li><a href="https://www.linkedin.com/in/ahmed-bouzezi-522a5513b/" target="_blank"><img src="images/icons8-linkedin-48.png"></a></li>
                        <li><a href="https://plus.google.com/u/0/" target="_blank"><img src="images/icons8-google-plus-48.png"></a></li>
                  </ul>  
                  <p>&copy 2018 All Rights Reserved <br/>&nbsp;&nbsp;&nbsp;&nbsp;&copyAhmed Bouzezi</p>    
            </div>
            
      </footer>
</body>
</html>