html, body {
      margin: 0;
      padding: 0;
      width: 100%;
}
 
body {
      font-family: Corbel;
      font-weight: lighter;
}
 
.im {
      width:100%;
      position:relative;
      top:92px;
      height:400px;
      background: url(images/TheArtOfTheMix_Topper.jpg) no-repeat 50% 50%;
      background-size: cover;
}
.titre{
   animation-name: animation;
   animation-duration: 4s;
   animation-iteration-count: infinite;
   animation-direction: alternate-reverse;   
}
@keyframes animation {
  from {
      transform: rotateY(0deg) translate(-100px,0px);
      color:#c23616;
  }
  to {
      transform: rotateY(360deg) translate(200px,0px);
      color:#8c7ae6;
      }
}
.content {
      width: 90%;
      margin: 4em auto;
      padding-top:30px;
      font-size: 20px;
      line-height: 30px;
      text-align: justify;
}
 
.logo {
      line-height: 60px;
      position: fixed;
      float: left;
      margin: 16px 46px;
      color: #fff;
      font-weight: bold;
      font-size: 20px;
      letter-spacing: 2px;
      color:orange;
}
 
nav {
      position: fixed;
      width: 100%;
      line-height: 60px;
      background: rgba(0, 0, 0, 1);
      z-index: 1000;
}
 
nav ul {
      line-height: 60px;
      list-style: none;
      background: rgba(0, 0, 0, 0);
      overflow: hidden;
      color: #fff;
      padding: 0;
      text-align: right;
      margin: 0;
      padding-right: 40px;
      transition: 1s;
}
 
nav.black ul {
      background: #000;
}
 
nav ul li {
      display: inline-block;
      padding: 16px 40px;
}
nav ul li  :hover{
      display: inline-block;
      color:orange;
}
nav ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 17px;
      text-align: center;
}



footer ul {
      
      list-style: none;
      
     
     
      
      
     
}
footer ul li {
      display:inline;
      padding: 16px 40px;

}
 
footer ul li a {
      
      text-decoration: none;

}
footer ul li a img {
      float: left;
      width:40px;
      height:40px; 
      margin-left: 20px;
      
}

.social{
      padding-top: 220px;
      margin-left: 40%;
}

h1{
	text-align:center;
}
h3{
	text-align:center;
	color:#95afc0;
}
#image1{
      width:220px;
      height:300px;
      float:left;
}
.lien ul {
      list-style-type: none;
      display:inline-block;
      padding-left: 50px;
      margin-left: 10px;
}
.lien ul li {
      display:block;
}
.lien ul li span a{
      text-decoration: none;
      color: orange;
      font-size: 1.5em;
}
.lien ul li span {
      color: gray;
      font-size: 0.8em;
      font-style: italic;
}
#image1{
	background:url(images/maroon_red_dress.jpg) no-repeat 50% 50%;
      background-size: cover;
	width:220px;
	height:280px;
      float:left;
      
}
#image1:hover{
	background:url(images/maroon_red_dress1.jpg) no-repeat 50% 50%;
      background-size: cover;
      opacity:.9;
      transform:scale(1.01,1.001);
      
}
#image2{
      background:url(images/flower_puff_white_dress.jpg) no-repeat 50% 50%;
      background-size: cover;
      width:220px;
      height:280px;
      float:left;
      margin-left: 20px;
}
#image2:hover{
      background:url(images/flower_puff_white_dress1.jpg) no-repeat 50% 50%;
      opacity:.9;
      background-size: cover;
      transform:scale(1.01,1.01);
      
}
#image3{
      background:url(images/Elegant_sharp_black_dress.jpg) no-repeat 50% 50%;
      background-size: cover;
      width:220px;
      height:280px;
      float:left;
      margin-left: 20px;
}
#image3:hover{
      background:url(images/Elegant_sharp_black_dress1.jpg) no-repeat 50% 50%;
      opacity:.9;
      background-size: cover;
      transform:scale(1.01,1.01);
}
#image4{
      background:url(images/orange_pink_long_dress.jpg) no-repeat 50% 50%;
      background-size: cover;
      width:220px;
      height:280px;
      float:left;
      margin-left: 20px;
}
#image4:hover{
      background:url(images/orange_pink_long_dress1.jpg) no-repeat 50% 50%;
      opacity:.9;
      background-size: cover;
      transform:scale(1.01,1.01);
}
#image5{
      background:url(images/navy_blue_dress.jpg) no-repeat 50% 50%;
      background-size: cover;
      width:220px;
      height:280px;
      float:left;
      margin-left: 20px;
}
#image5:hover{
      background:url(images/navy_blue_dress1.jpg) no-repeat 50% 50%;
      opacity:.9;
      background-size: cover;
      transform:scale(1.01,1.01);
}

#image6{
      background:url(images/flower_dress.jpg) no-repeat 50% 50%;
      background-size: cover;
      width:220px;
      height:280px;
      float:left;
      margin-top: 100px;
}
#image6:hover{
      background:url(images/flower_dress1.jpg) no-repeat 50% 50%;
      opacity:.9;
      background-size: cover;
      transform:scale(1.01,1.001);

}
#image7{
      background:url(images/red_rainbow.jpg) no-repeat 50% 50%;
      background-size: cover;
      width:220px;
      height:280px;
      float:left;
      margin-left: 20px;
      margin-top: 100px;

}
#image7:hover{
      background:url(images/red_rainbow1.jpg) no-repeat 50% 50%;
      opacity:.9;
     background-size: cover;
      transform:scale(1.01,1.01);
}
#image8{
      background:url(images/montana.jpg) no-repeat 50% 50%;
      background-size: cover;
      width:220px;
      height:280px;
      float:left;
      margin-left: 20px;
      margin-top: 100px;
      background-color: #95afc0;
}
#image8:hover{
      background:url(images/montana1.jpg) no-repeat 50% 50%;
      opacity:.9;
      background-size: cover;
      transform:scale(1.01,1.01);
}
#image9{
      background:url(images/images.jpg) no-repeat 50% 50%;
      
      width:220px;
      height:280px;
      float:left;
      margin-left: 20px;
      margin-top: 100px;
}
#image9:hover{
      background:url(images/green_long_dress.jpg) no-repeat 50% 50%;
      opacity:.9;
      background-size: cover;
      transform:scale(1,1);
}
#image10{
      background:url(images/Duster_coat_dress.jpg) no-repeat 50% 50%;
      background-size: cover;
      width:220px;
      height:280px;
      float:left;
      margin-left: 20px;
      margin-top: 100px;
}
#image10:hover{
      background:url(images/Duster_coat_dress1.jpg) no-repeat 50% 50%;
      opacity:.9;
      background-size: cover;
      transform:scale(1.01,1.01);
}

.content:after {
      content: '';
      display: block;
      clear: both;
}
footer {
      background-color: rgba(0,0,0,1);
      height:auto;
      color: #fff;
      padding-top: 12px;
}
footer div p{
      margin-left: 10%;
      padding-top: 20px;
      font-size: 0.8em;
      color: gray;
}
 .foot_menu  div ul{
      list-style-type: none;
      
}
 .foot_menu div ul li{
      padding:10px 0px;
      display:block;
}
.foot_menu div ul li a{
      text-decoration: none;
      color: gray;
}
.foot_menu div {
      float:left;
}
.foot_menu{
      margin-left:30%;
      margin-top: 30px;
}
canvas{
      float: left;
      margin-left:20px;
      margin-top: 20px;
}
.clock{
      color:#2e86de;
      font-size:1.5em;
     padding-left:120px;
     width:130px;
     margin-top: 10px;
     font-style: italic;
     
}
.button{
border:1px solid #2a2c2f;border-radius: 3px;font-size:15px;font-family:trebuchet MS, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3); color: #FFFFFF;
 background-color: #45484d; background-image:gradient(linear, left top, left bottom, from(#45484d), to(#000000));
 background-image: -webkit-linear-gradient(top, #45484d, #000000);
 background-image: linear-gradient(to bottom, #45484d, #000000);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#45484d, endColorstr=#000000);
}

.button:hover{
 border:1px solid #151617;
 background-color: #2d2f32; background-image:gradient(linear, left top, left bottom, from(#2d2f32), to(#1a1a1a));
 background-image: -webkit-linear-gradient(top, #2d2f32, #1a1a1a);
 background-image: linear-gradient(to bottom, #2d2f32, #1a1a1a);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#2d2f32, endColorstr=#1a1a1a);
}


